<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercise1</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <div class="container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="page/about.html">About</a></li>
                    <li><a href="page/services.html">service</a></li>
                
                </ul>
            </div>
        </header>

        <section>
            <h1>WEBCOME TOMY WEBSITE</h1>
            <p>Web Deverloper2025</p>
            <button>know more</button>
        </section>
        <div class="card-header">

            <div class="card1">
                <img src="images/rose-8039502_1280.webp" alt="">
                <h3>picture</h3>
                <p>Lorem ipsum dolor,consectetur adipisicing elit. Dicta impedit saepe repellat commodi
                    nobis unde, beatae recusandae explicabo ut molestias veniam .</p>

            </div>
            <div class="card1">
                <img src="images/rose-8039502_1280.webp" alt="">
                <h3>picture</h3>
                <p>Lorem ipsum dolor, consectetur adipisicing elit. Dicta impedit saepe repellat commodi
                    nobis unde, beatae recusandae explicabo ut molestias veniam .</p>

            </div>
            <div class="card1">
                <img src="images/rose-8039502_1280.webp" alt="">
                <h3>picture</h3>
                <p>Lorem ipsum dolor, consectetur adipisicing elit. Dicta impedit saepe repellat commodi
                    nobis unde, beatae recusandae explicabo ut molestias veniam .</p>

            </div>
        </div>
    </body>

</html>